# FinancialChallenge_Oscar_Final

./: FinancialChallenge_Oscar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankRequest.ClientApi/: BankRequest.ClientApi.csproj  BankRequestClient.cs
BankRequest.ClientApi/Configuration/: BankRequestConfiguration.cs
BankRequest.ClientApi/Interfaces/: IBankRequestClient.cs
BankRequest.ClientApi/Options/: BankRequestOptions.cs
BankRequest.UnitTest/: BankRequest.UnitTest.csproj
BankRequest.UnitTest/AutoFaker/: BankRequestFaker.cs
BankRequest.UnitTest/BankRequestTest/: BankRequestAutoMapperTest.cs  BankRequestControllerTest.cs  BankRequestServiceTest.cs
BankRequestApi/: BankRequestAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankRequestApi/Controllers/: BankRequestController.cs
BankRequestApi/Properties/: launchSettings.json
BankRequestApplication/: BankRequest.Application.csproj
BankRequestApplication/DTO/: BankRequestDTO.cs
BankRequestApplication/Interfaces/: IBankRequestService.cs
BankRequestApplication/Mapping/: BankRequestMappingProfile.cs
BankRequestApplication/Model/: BankRequestModel.cs
BankRequestApplication/Services/: BankRequestService.cs
BankRequestApplication/ViewModel/: BankRequestViewModel.cs
BankRequestData/: BankRequest.Data.csproj
BankRequestData/Context/: BankRequestContext.cs
BankRequestData/Migrations/: 20220516134434_InitDbBankRequest.Designer.cs  20220516134434_InitDbBankRequest.cs  20220602164418_InitBankRequest.Designer.cs  20220602164418_InitBankRequest.cs  BankRequestContextModelSnapshot.cs
BankRequestData/Repository/: BankRequestRepository.cs  IBankRequestRepository.cs
BankRequestDomain/: BankRequest.Domain.csproj
BankRequestDomain/Entities/: BankRequest.cs
BankRequestDomain/Entities/Enum/: Origin.cs  Type.cs
BankRequestDomain/Validator/: BankRequestValidator.cs
BuyRequest.UnitTest/: BuyRequest.UnitTest.csproj
BuyRequest.UnitTest/AutoFaker/: BuyRequestFaker.cs
BuyRequest.UnitTest/BuyRequestTest/: BuyRequestAutoMapperTest.cs  BuyRequestControllerTest.cs  BuyRequestServiceTest.cs
BuyRequestAPI/: BuyRequestAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BuyRequestAPI/Controllers/: BuyRequestController.cs
BuyRequestAPI/Properties/: launchSettings.json
BuyRequestApplication/: BuyRequest.Application.csproj
BuyRequestApplication/DTO/: BuyRequestDTO.cs  ProductRequestDTO.cs
BuyRequestApplication/Interfaces/: IBuyRequestService.cs  IProductRequestService.cs
BuyRequestApplication/Mapping/: BuyRequestMappingProfile.cs
BuyRequestApplication/Services/: BuyRequestService.cs  ProductRequestService.cs
BuyRequestData/: BuyRequest.Data.csproj
BuyRequestData/Configuration/: BuyRequestConfiguration.cs  ProductRequestConfiguration.cs
BuyRequestData/Context/: BuyRequestContext.cs
BuyRequestData/Migrations/: 20220516134354_InitDbBuyRequest.Designer.cs  20220516134354_InitDbBuyRequest.cs  20220518135032_Mudança.Designer.cs  20220518135032_Mudança.cs  20220602144412_Initial.Designer.cs  20220602144412_Initial.cs  BuyRequestContextModelSnapshot.cs
BuyRequestData/Repository/BuyRequest/: BuyRequestRepository.cs  IBuyRequestRepository.cs
BuyRequestData/Repository/ProductRequest/: IProductRequestRepository.cs  ProductRequestRepository.cs
BuyRequestDomain/: BuyRequest.Domain.csproj
BuyRequestDomain/Entities/: BuyRequest.cs  ProductRequest.cs
BuyRequestDomain/Validator/: BuyRequestValidator.cs  ProductRequestValidator.cs
Document.UnitTest/: Document.UnitTest.csproj
Document.UnitTest/AutoFaker/: DocumentFaker.cs
Document.UnitTest/DocumentTest/: DocumentAutoMapperTest.cs  DocumentControllerTest.cs  DocumentServiceTest.cs
DocumentAPI/: Dockerfile  DocumentAPI.csproj  Startup.cs
DocumentAPI/Controllers/: DocumentController.cs
DocumentAPI/Properties/: launchSettings.json
DocumentApplication/: Document.Application.csproj
DocumentApplication/DTO/: DocumentDTO.cs
DocumentApplication/Interfaces/: IDocumentService.cs
DocumentApplication/Mapping/: DocumentMappingProfile.cs
DocumentApplication/Services/: DocumentService.cs
DocumentData/: Document.Data.csproj
DocumentData/Context/: DocumentDataContext.cs
DocumentData/Migrations/: 20220516134454_InitDbDocument.Designer.cs  20220602164501_InitDocument.Designer.cs  20220602164501_InitDocument.cs  DocumentDataContextModelSnapshot.cs
DocumentData/Repository/: DocumentRepository.cs  IDocumentRepository.cs
DocumentDomain/: Document.Domain.csproj
DocumentDomain/Entities/: Document.cs
DocumentDomain/Validators/: DocumentValidator.cs
FinancialChallenge_Oscar/: Program.cs  Startup.cs  WeatherForecast.cs
FinancialChallenge_Oscar.Infrastructure/: FinancialChallenge_Oscar.Infrastructure.csproj
FinancialChallenge_Oscar.Infrastructure/BaseClass/: EntityBase.cs
FinancialChallenge_Oscar.Infrastructure/Context/: DataContext.cs
FinancialChallenge_Oscar.Infrastructure/ErrorMessage/: ErrorMessage.cs
FinancialChallenge_Oscar.Infrastructure/Paging/: PageParameter.cs
FinancialChallenge_Oscar/Controllers/: WeatherForecastController.cs
FinancialChallenge_Oscar/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/DTO/: ProductDTO.cs
Product.Application/Interfaces/: IProductService.cs
Product.Application/Mapping/: ProductMappingProfile.cs
Product.Application/Services/: ProductService.cs
Product.Data/: Product.Data.csproj
Product.Data/Context/: ProductContext.cs
Product.Data/Migrations/: 20220526150321_InitProduct.Designer.cs  20220526150321_InitProduct.cs  20220607110306_InitProductList.Designer.cs  20220607110306_InitProductList.cs  ProductContextModelSnapshot.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Entities/: Product.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
ProductUnitTest/: Product.UnitTest.csproj
RabbitMQConsumer/: RabbitMQConsumer.csproj
(+19 files in other folders)
